auditor:
  enabled: false
  image: khannaabhi/kube-fetcher:v0.0.2
  interval: 5m
  namespace: gatekeeper-system
  resources:
    limits:
      cpu: 1000m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  serverAddr: xlr8s-server-address
gatekeeper:
  image:
    crdRepository: openpolicyagent/gatekeeper-crds
    pullPolicy: IfNotPresent
    pullSecrets: []
    release: v3.8.1
    repository: openpolicyagent/gatekeeper
  postInstall:
    labelNamespace:
      enabled: true
      image:
        pullPolicy: IfNotPresent
        pullSecrets: []
        repository: openpolicyagent/gatekeeper-crds
        tag: v3.8.1
  preUninstall:
    deleteWebhookConfigurations:
      enabled: false
      image:
        pullPolicy: IfNotPresent
        pullSecrets: []
        repository: openpolicyagent/gatekeeper-crds
        tag: v3.8.1
